{
    "configurations": [
        {
            "name": "Install",
            "command": "npm install",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Start",
            "command": "npm run start",
            "request": "launch",
            "type": "node-terminal"
        },
    ]
}